plugins {
    id 'java'
    id 'idea'
    id 'edu.wpi.first.GradleRIO' version '2019.1.1'
}

group 'frc.team3238'
version '1.0.0-alpha'

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamNumber()
        }
    }
    artifacts {
        frcJavaArtifact("roborio") {
            targets << "roborio"
            debug = frc.getDebugOrDefault(false)
        }
        fileTreeArtifact('frcStaticFileDeploy') {
            files = fileTree(dir: 'src/main/deploy')
            targets << 'roborio'
            directory = '/home/lvuser/deploy'
        }
    }
    
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

wrapper { 
    gradleVersion = 5.0
}
